@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
body {
  background: #111;
}

/* shared styles */
.display-flex {
  display: flex;
}
.text-org {
  color: #e6533c;
}
.text-1 {
  color: #ffffff;
}
.text-2 {
  color: rgba(255, 255, 255, 0.5);
}
.bg-light {
  background-image: linear-gradient(
    180deg,
    #111 0%,
    rgba(119, 119, 119, 0) 100%
  );
}
.bg-dark {
  background: #000;
}

.btn-1 {
  background-color: #e6533c;
  color: #fff;
  padding: 16px 40px;
  font-size: 1.125rem;
  font-weight: 600;
  border: none;
  border-radius: 42px;
}
.btn-2 {
  background-color: #111;
  color: #fff;
  padding: 16px 40px;
  font-size: 1.125rem;
  font-weight: 600;
  border-radius: 42px;
  border: 1px solid #fff;
}

/* header style */

/* navbar related  style */
.navbar {
  justify-content: space-between;
  align-items: center;
}
/* .nav-links {
} */
.nav-item {
  list-style: none;
  margin-right: 47px;
}
.nav-link {
  text-decoration: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
}
.navbar,
.banner {
  max-width: 1060px;
  margin: 0 auto;
}
.brand {
  color: #e6533c;
  font-size: 2.25rem;
  font-style: italic;
  font-weight: 800;
}
/* banner related */
.banner-content {
  max-width: 600px;
  margin: 0 auto;
  text-align: start;
}
.banner-title {
  font-size: 4.875rem;
  font-weight: 900;
  margin-bottom: 28px;
}
.banner-description {
  margin-bottom: 28px;
}
.banner-img {
  width: 350px;
  height: 580px;
  margin-left: 167px;
}
/* ------------habit section--------------- */
.habits {
  text-align: center;
  margin-top: 100px;
}
.habit-title {
  text-align: center;
  font-size: 3rem;
  font-style: normal;
  font-weight: 900;
  margin-bottom: 14px;
}
.habit-details{
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

.card {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 58px 190px;
  gap: 30px;
}
.card-title{
  font-size: 18px; 
  font-weight: 600;
}
.card-details{
  font-size: 14px;
  font-weight: 400;
}
.card-img {
  border-radius: 100px;
  margin-bottom: 30px;
}

/* ============================================================ */
/* responssive */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .banner {
    flex-direction: column;

    /* .btn-1,
  .btn-2 {
    flex-direction: row;
  } */
  }
}
@media screen and (max-width: 992px) {
  .navbar,
  .nav-links,
  .banner {
    flex-direction: column;
  }
  .btn-1,
  .btn-2 {
    flex-direction: row;
  }
}
